/* start header */
*{
    margin:0 ;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
   
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("imagess/banner.png"); 
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;

}
.nav-link{
    text-align: right;
    flex: 1;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-link ul li::after{
    content: '';
    width: 0%; 
    height: 2px;
    background-color: tomato;
    display: block;
    margin: auto;
    transition: 0.5s; 

}


.nav-link ul li:hover::after{
      width: 100%;
  }

  .text-box{
      width: 80%;
      color: white;
      text-align: center;
      position: absolute;
      top:  50% ;
      left:  50%;
      transform: translate(-50%,-50%);
  }

  .text-box h1{

      font-size: 62px;
  }
  .text-box p{
      font-size: 14px;
      margin: 10px 0 40px;
  }

  .hero-button{
   border:1px solid #fff;
   text-decoration: none;
   color: white;
   padding: 12px 34px;
   font-size: 12px;
   background: transparent; 
   position: relative;
   display: inline-block;
   cursor: grab; 

  }

  .hero-button:hover{
      border: 1px solid tomato;
      background: tomato;
      transition: 1s;
  }


  nav .fa{
      display: none;
  }




  @media(max-width:700px){
   .text-box h1{
       font-size: 20px;
   }
   .nav-link ul li  {
       display: block;
   }
   .nav-link{
       position: absolute;
       background: tomato;
       height: 100vh;
       width: 200px;
       top: 0;
       right: -200px;
       text-align: left;
       transition: 1s;
       z-index: 2;
   }
   nav .fa{
       display: block;
       color: white;
       font-size: 22px;
       cursor: grab;
       margin: 10px;
   }

   .nav-link ul {
       padding: 30px;

   }
  }

  /* end header */
  /* start course */
  .course{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }


.course h1{
    font-size: 36px;
    font-weight: 600;
}

.course p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.coursecolum{
    background-color: #fff3f3;
    padding: 20px 12px;
    margin-bottom: 5%;
    flex-basis: 31%;
    border-radius: 10px;
    box-sizing: border-box; 
    transition: 0.5s;
}
.coursecolum h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.coursecolum:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* end course */

/* start campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.campus-col img{
    width: 100%;
}

.layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    
}

.layer:hover{
    background-color: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    position: absolute;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    opacity: 0;
    bottom: 0;
    transition: 0.5s;
}

.layer:hover h3{
    opacity: 1;
    bottom: 50%;

}

/* end campus */
/* start facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
    color: #777;
}

.facilities-col h3{
    text-align: left;
    margin-top: 16px;
    margin-bottom: 13px;
}
/* end facilities */
/* start tesetmonilas */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.tetsimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.tetsimonial-col img{
    height: 40px;
    margin-left: 5px;
    border-radius: 50%;
    margin-right: 30px;
}

.tetsimonial-col p{
    padding: 0;
}
.tetsimonial-col h3{
    text-align: left;
    margin-top: 15px;
}
.tetsimonial-col .fa{
    color: #f44336;
}
/* end tesetmonilas */
.action{
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("imagess/banner2.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    border-radius: 10px;
}

.action h1{
    color: #fff;
    padding: 0;
    margin-bottom: 40px;
}

@media(max-width:700){
    .action h1{
        font-size: 24px;
    }
}

.footer{
    width: 100%;
    padding: 30px 0;
    text-align: center;
    
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
   color: #f44336;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}

